# chameleon

./: Dockerfile  README.MD  chameleon.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/digital/chameleon/: JobPortalApplication.java  RestClientConfig.java  SpringFoxConfig.java  Test.java
src/main/java/com/digital/chameleon/common/: ApiResponse.java  CommonMessage.java  CustomerCategoryMessage.java  DigitalChameleonApplicationException.java  ExceptionResponse.java  GlobalExceptionHandler.java  Mail.java
src/main/java/com/digital/chameleon/controller/: AuthController.java  CandidateProfileController.java
src/main/java/com/digital/chameleon/onboarding/profile/dto/: Certification.java  PreviousOrganizationSummary.java  Profile.java  SearchProfileDTO.java  SearchProfileSkillDTO.java  Skill.java
src/main/java/com/digital/chameleon/onboarding/security/dto/: AuthDTO.java  GenerateOTPDTO.java  SignUpDTO.java
src/main/java/com/digital/chameleon/profile/model/: CandidateProfile.java  Certification.java  PreviousOrganizationSummary.java  Skill.java
src/main/java/com/digital/chameleon/profile/repository/: CandidateProfileRepository.java
src/main/java/com/digital/chameleon/security/entity/: OtpRequest.java  User.java
src/main/java/com/digital/chameleon/security/repo/: OtpRepository.java  UserRepository.java
src/main/java/com/digital/chameleon/security/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  OtpService.java  TokenProvider.java  UserDetailsImpl.java  UserService.java  WebSecurityConfig.java
src/main/java/com/digital/chameleon/service/: CandidateProfileService.java  CommonService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-conversation-template.html
