server.port=8080
server.servlet.context-path=/jobportal
logging.pattern.console=%-5level %logger{36} - %msg%n
spring.datasource.url=jdbc:mysql://jobportal_mysql:3306/job_portal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
#mail#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx@gmail.com
spring.mail.password=xxxx@
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

jwtauth.app.jwtSecret= ThisisMySecretKey
jwtauth.app.jwtExpirationMs= 86400000

#elasticSearch#
spring.elasticsearch.rest.uris=es-container:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m